# demo

./: pom.xml
aop/: pom.xml
aop/src/main/java/com/lvjc/: AopApplication.java
aop/src/main/java/com/lvjc/service/: ForumService.java
aop/src/test/java/com/lvjc/: JdkaopApplicationTests.java
aop/src/test/java/com/lvjc/cglibAop/: Test.java
aop/src/test/java/com/lvjc/jdkAop/: Test.java
aspectj/: pom.xml
aspectj/src/main/java/com/lvjc/annotation/: NeedMonitor.java
aspectj/src/main/java/com/lvjc/bean/: ForumService.java  NaiveWaiter.java
aspectj/src/main/java/com/lvjc/pojo/: Waiter.java
aspectj/src/main/resources/: beans.xml  ltw-beans.xml
aspectj/src/test/java/com/lvjc/aspect/: AspectInternalInvokeTest.java  ForumServiceAspectTest.java  PreGreetingAspectTest.java
bean/: pom.xml
bean/src/main/java/com/lvjc/: BeanApplication.java
bean/src/main/java/com/lvjc/bean/: AgeGenerator.java  AnnotationBean.java  Person.java  PersonService1.java  PersonService2.java
bean/src/main/java/com/lvjc/config/: Config.java
bean/src/main/resources/: beans.xml
bean/src/test/java/com/lvjc/: AnnotationBeanTest.java  BeanApplicationTests.java  ConfigTest.java  PersonServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lvjc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer.yml  application.yml
eureka-server/src/test/java/com/lvjc/: EurekaServerApplicationTests.java
hosts-switcher/: pom.xml
hosts-switcher/src/main/java/com/lvjc/: HostsSwitcherApplication.java
hosts-switcher/src/main/java/com/lvjc/annotation/: EnableLogger.java
hosts-switcher/src/main/java/com/lvjc/aop/: LogAspect.java  PointCut.java
hosts-switcher/src/main/java/com/lvjc/bean/: Host.java
hosts-switcher/src/main/java/com/lvjc/controller/: HostsController.java
hosts-switcher/src/main/java/com/lvjc/sevice/: HostsService.java
hosts-switcher/src/main/resources/hosts/: bim5d  common
hosts-switcher/src/test/java/com/lvjc/: HostsSwitcherApplicationTests.java
jdk/: pom.xml
jdk/src/main/java/com/lvjc/: JdkApplication.java
jdk/src/main/java/com/lvjc/test/: BigDecimalTest.java  ClassTest.java  DateTest.java
jdk/src/test/java/com/lvjc/: JdkApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/lvjc/: JpaApplication.java
jpa/src/main/java/com/lvjc/config/: JpaConfig.java
jpa/src/main/java/com/lvjc/controller/: ProjectController.java
jpa/src/main/java/com/lvjc/domain/: Project.java  ProjectListener.java  ProjectRepository.java
jpa/src/main/java/com/lvjc/repository/: ProjectRepositoryImpl.java  ProjectService.java
jpa/src/main/resources/: application.yml  applicationContext-mybatis.xml  jdbc.properties  mybatisConfig.xml
jpa/src/main/webapp/: index.jsp  register.jsp
jpa/src/main/webapp/WEB-INF/: accountBook-servlet.xml  web.xml
jpa/src/main/webapp/WEB-INF/views/: admin.jsp  registerSuccess.jsp  transactionAnalysis.jsp  transactionDetail.jsp  transactionField.jsp  transactionMode.jsp  transactionRecord.jsp  user.jsp  userList.jsp
jpa/src/main/webapp/css/: styles.css
jpa/src/main/webapp/js/chart/: pie.js
jpa/src/main/webapp/laydate/: laydate.js
jpa/src/main/webapp/laydate/need/: laydate.css
jpa/src/test/java/com/lvjc/: JpaApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/lvjc/: MybatisGeneratorApplication.java
mybatis-generator/src/main/java/com/lvjc/mapper/: ProjectDataLockerMapper.java
mybatis-generator/src/main/java/com/lvjc/model/: ProjectDataLocker.java  ProjectDataLockerExample.java  ProjectDataLockerKey.java
mybatis-generator/src/main/resources/: mybatis-generator.xml
mybatis-generator/src/main/resources/com/lvjc/mapper/: ProjectDataLockerMapper.xml
mybatis-generator/src/test/java/com/lvjc/: MybatisGeneratorApplicationTests.java
mysqlutil/: pom.xml
mysqlutil/src/main/java/com/lvjc/: MysqlutilApplication.java
mysqlutil/src/main/java/com/lvjc/springJdbc/: MysqlDatabaseUtil.java
mysqlutil/src/test/java/com/lvjc/: MysqlutilApplicationTests.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/lvjc/: SpringAopApplication.java
spring-aop/src/main/java/com/lvjc/advice/: AdviceManager.java
spring-aop/src/main/java/com/lvjc/component/: MethodPerformance.java  PerformanceMonitor.java
spring-aop/src/main/java/com/lvjc/service/: ForumService.java
spring-aop/src/main/resources/: beans.xml
spring-aop/src/test/java/com/lvjc/: SpringAopApplicationTests.java
spring-cloud-eureka-service/: pom.xml
spring-cloud-eureka-service/src/main/java/com/lvjc/: SpringCloudEurekaServiceApplication.java
spring-cloud-eureka-service/src/main/java/com/lvjc/controller/: HelloController.java
spring-cloud-eureka-service/src/main/resources/: application.yml
spring-cloud-eureka-service/src/test/java/com/lvjc/: SpringCloudEurekaServiceApplicationTests.java
spring-cloud-ribbon-consumer/: pom.xml
spring-cloud-ribbon-consumer/src/main/java/com/lvjc/: SpringCloudRibbonConsumerApplication.java
spring-cloud-ribbon-consumer/src/main/java/com/lvjc/controller/: ConsumerController.java
spring-cloud-ribbon-consumer/src/main/resources/: application.yml
spring-cloud-ribbon-consumer/src/test/java/com/lvjc/: SpringCloudRibbonConsumerApplicationTests.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/lvjc/: main.java
spring-jdbc/src/main/resources/: beans.xml  jdbc.properties
spring-jdbc/src/test/java/com/lvjc/: MySQLMaxValueIncrementerTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/lvjc/: DemoApplication.java
spring-mvc/src/test/java/com/lvjc/: SessionAttributeListenerTest.java
spring-security/: pom.xml
spring-security/src/main/java/com/lvjc/: SpringSecurityApplication.java
spring-security/src/main/resources/templates/: hello.html  index.html  login.html
spring-security/src/test/java/com/lvjc/: SpringSecurityApplicationTests.java
switch-hosts/: pom.xml
switch-hosts/src/main/java/com/lvjc/: SwitchHostsApplication.java
switch-hosts/src/test/java/com/lvjc/: SwitchHostsApplicationTests.java
(+36 files in other folders)
